
"0001","JJ Smith"
"0002","Stephen King"
"0003","Jordan B. Peterson"
"0004","George Orwell"
"0005","National Geographic Kids"
"0006","George R. R. Martin"
"0007","George R. R. Martin"
"0008","Amor Towles"
"0009","James Comey"
"0010","Fredrik Backman"
"0011","arry Schweikart"
"0012","Jaycee Dugard"
"0013","Madeleine L'Engle"
"0014","Steve Harvey"
"0015","Adult Coloring Book Designs"
"0016","Blue Star Coloring"
"0017","Blue Star Coloring"
"0018","Coloring Books for Adults"
"0019","Ron Chernow"
"0020","Anthony Doerr"
"0021","Veronica Roth"
"0022","Chris Kyle"
"0023","Khaled Hosseini"
"0024","Glenn Beck"
"0025","Neil deGrasse Tyson"
"0026","Mark Twain"
"0027","DK"
"0028","Angie Grace"
"0029","Ina Garten"
"0030","Ina Garten"
"0031","Michelle Obama"
"0032","Atul Gawande"
"0033","Ta-Nehisi Coates"
"0034","Bruce Springsteen"
"0035","Stephenie Meyer"
"0036","Glenn Beck"
"0037","Bill Martin Jr."
"0038","Jeff Kinney"
"0039","Sasha O'Hara"
"0040","David Goggins"
"0041","Thomas Piketty"
"0042","Suzanne Collins"
"0043","Chrissy Teigen"
"0044","Francis Chan"
"0045","Kevin Kwan"
"0046","Marjorie Sarnat"
"0047","Marjorie Sarnat"
"0048","Abraham Verghese"
"0049","BreneÌ Brown"
"0050","Malcolm Gladwell"
"0051","Charlaine Harris"
"0052","Charlaine Harris"
"0053","Charlaine Harris"
"0054","Rod Campbell"
"0055","George W. Bush"
"0056","Tony Hsieh"
"0057","American Psychiatric Association"
"0058","Jeff Kinney"
"0059","Jeff Kinney"
"0060","Jeff Kinney"
"0061","M Prefontaine"
"0062","Veronica Roth"
"0064","Zhi Gang Sha"
"0065","Stephen King"
"0066","Jeff Kinney"
"0067","Dav Pilkey"
"0068","Dav Pilkey"
"0069","Dav Pilkey"
"0070","Dav Pilkey"
"0071","Dav Pilkey"
"0072","Dav Pilkey"
"0073","Jeff Kinney"
"0074","Marty Noble"
"0075","Daniel H. Pink"
"0076","David Zinczenko"
"0077","David Zinczenko"
"0078","Joel Fuhrman MD"
"0080","Stephenie Meyer"
"0081","Tara Westover"
"0082","Johanna Basford"
"0083","Ray Bradbury"
"0084","J.K. Rowling"
"0085","Bob Woodward"
"0086","E L James"
"0090","Michael Wolff"
"0091","Roger Priddy"
"0092","Michael Pollan"
"0093","RH Disney"
"0094","John Heilemann"
"0095","George R.R. Martin"
"0096","Peter A. Lillback"
"0097","Brian Kilmeade"
"0098","Giles Andreae"
"0099","Rachel Hollis"
"0100","Rachel Hollis"
"0101","Glenn Beck"
"0102","Harper Lee"
"0103","Adam Mansbach"
"0104","Sarah Palin"
"0105","Gillian Flynn"
"0106","Pretty Simple Press"
"0107","Jim Collins"
"0108","Margaret Wise Brown"
"0109","Sherri Duskey Rinker"
"0110","David Perlmutter MD"
"0111","E L James"
"0112","Raina Telgemeier"
"0113","in-Manuel Miranda"
"0114","Phil Robertson"
"0115","J.K. Rowling"
"0116","J.K. Rowling"
"0117","J. K. Rowling"
"0118","J.K. Rowling"
"0119","J.K. Rowling"
"0120","Scholastic"
"0121","J. K. Rowling"
"0122","Mitch Albom"
"0123","Todd Burpo"
"0124","J. D. Vance"
"0125","Joanna Gaines"
"0126","Dale Carnegie"
"0127","Howard Stern"
"0128","Brandon Stanton"
"0129","Brandon Stanton"
"0130","Allie Brosh"
"0131","Hopscotch Girls"
"0132","James Patterson"
"0133","Ann Whitford Paul"
"0134","Gayle Forman"
"0135","Eric Larson"
"0136","Dan Brown"
"0137","Christopher Paolini"
"0138","Jennifer Smith"
"0139","ysa TerKeurst"
"0140","Sarah Young"
"0141","RH Disney"
"0142","Stephen King"
"0143","David Grann"
"0144","Bill O'Reilly"
"0145","Bill O'Reilly"
"0146","Bill O'Reilly"
"0147","Bill O'Reilly"
"0148","Bill O'Reilly"
"0149","Bill O'Reilly"
"0150","Anthony Bourdain"
"0151","Rob Elliott"
"0152","Jill Twiss"
"0153","Rob Elliott"
"0154","Sheryl Sandberg"
"0155","Walter Isaacson"
"0156","Paper Peony Press"
"0157","Mark R. Levin"
"0158","Keith Richards"
"0159","Chris Cleave"
"0160","Alice Schertle"
"0161","Celeste Ng"
"0162","John Green"
"0163","Rob Bell"
"0164","Robert Munsch"
"0165","Joanna Gaines"
"0166","Ina Garten"
"0167","Admiral William H. McRaven"
"0168","Julia Child"
"0169","Rupi Kaur"
"0170","Adam Gasiewski"
"0171","Carol S. Dweck"
"0172","Suzanne Collins"
"0173","Crispin Boyer"
"0174","Amy Shields"
"0175","Stephenie Meyer"
"0176","Elie Wiesel"
"0177","Mark Owen"
"0178","Pete Souza"
"0179","Dr. Seuss"
"0180","Jeff Kinney"
"0181","Elizabeth Strout"
"0182","Ann Voskamp"
"0183","Sheryl Sandberg"
"0184","Dan Brown"
"0185","Christina Baker Kline"
"0186","Malcolm Gladwell"
"0187","Naomi Kleinberg"
"0188","Rick Riordan"
"0189","Wizards RPG Team"
"0190","Scholastic"
"0191","Eben Alexander"
"0192","American Psychological Association"
"0193","Golden Books"
"0194","Susan Cain"
"0195","David Platt"
"0196","Ernest Cline"
"0197","Rush Limbaugh"
"0198","Rush Limbaugh"
"0199","Samin Nosrat"
"0200","Tatiana de Rosnay"
"0201","School Zone"
"0202","Johanna Basford"
"0203","Justin Halpern"
"0204","Tucker Carlson"
"0205","Ian K. Smith M.D."
"0206","Charlaine Harris"
"0207","Zhi Gang Sha"
"0208","Walter Isaacson"
"0209","Nathan W. Pyle"
"0210","Gallup"
"0211","Steven D. Levitt"
"0212","Chip Heath"
"0213","John Grisham"
"0214","Doug Lemov"
"0215","Mike Moreno"
"0216","Timothy Ferriss"
"0217","Gary Chapman"
"0218","W. Cleon Skousen"
"0219","Stephen R. Covey"
"0220","Paulo Coelho"
"0221","Edward Klein"
"0222","Garth Stein"
"0223","Michael Lewis"
"0224","Rick Riordan"
"0225","Mark Hyman M.D."
"0226","Bessel van der Kolk M.D."
"0227","Bill Simmons"
"0228","Markus Zusak"
"0229","B. J. Novak"
"0230","Daniel James Brown"
"0231","J.K. Rowling"
"0232","Thomas Campbell"
"0233","Amy Ramos"
"0234","John Grisham"
"0235","Delegates of the ConstitutionalÂ…"
"0236","Jon Stewart"
"0237","Drew Daywalt"
"0238","Pierre Dukan"
"0239","Muriel Barbery"
"0240","John Green"
"0241","Patrick Lencioni"
"0242","Gary Chapman"
"0243","Don Miguel Ruiz"
"0244","Jeff Kinney"
"0245","Paula Hawkins"
"0246","Stieg Larsson"
"0247","Stieg Larsson"
"0248","Stieg Larsson"
"0249","Sandra Boynton"
"0250","Donna Tartt"
"0251","F. Scott Fitzgerald"
"0252","John Grisham"
"0253","Mary Ann Shaffer"
"0254","Margaret Atwood"
"0255","Jonathan Cahn"
"0256","Angie Thomas"
"0257","Kathryn Stockett"
"0258","Rick Riordan"
"0259","Suzanne Collins"
"0260","Suzanne Collins"
"0261","Suzanne Collins"
"0262","Rebecca Skloot"
"0263","aurel Randolph"
"0264","Randy Pausch"
"0265","Rick Riordan"
"0266","Patrick Thorpe"
"0267","Daniel Lipkowitz"
"0268","Marie KondÅ"
"0269","John Grisham"
"0270","Rick Riordan"
"0271","Dan Brown"
"0272","Stephen Kendrick"
"0273","Chip Gaines"
"0274","Rick Riordan"
"0275","Andy Weir"
"0276","James Dashner"
"0277","Jeff Kinney"
"0278","The Washington Post"
"0279","Kristin Hannah"
"0280","The College Board"
"0281","The College Board"
"0282","Paula McLain"
"0283","Ree Drummond"
"0284","Ree Drummond"
"0285","Ree Drummond"
"0286","Dr. Steven R Gundry MD"
"0287","Dr. Steven R Gundry MD"
"0288","Deborah Diesen"
"0289","Charles Duhigg"
"0290","James Patterson"
"0291","John Grisham"
"0292","Rick Riordan"
"0293","F. A. Hayek"
"0294","Rick Riordan"
"0295","William P. Young"
"0296","Stephenie Meyer"
"0297","Alex Michaelides"
"0298","Rick Riordan"
"0299","Mark Manson"
"0300","Rupi Kaur"
"0301","Jeff Kinney"
"0302","Rick Riordan"
"0303","Audrey Niffenegger"
"0304","Malcolm Gladwell"
"0305","Dave Ramsey"
"0306","Stephenie Meyer"
"0307","Jeff Kinney"
"0308","Dinah Bucholz"
"0309","Eric Carle"
"0310","Melissa Hartwig Urban"
"0311","Emily Winfield Martin"
"0312","Craig Smith"
"0313","David McCullough"
"0314","Charles Krauthammer"
"0315","Daniel Kahneman"
"0316","Jay Asher"
"0317","Jon Meacham"
"0318","Greg Mortenson"
"0319","Thug Kitchen"
"0320","Tina Fey"
"0321","Harper Lee"
"0322","Timothy Ferriss"
"0323","Robert Jordan"
"0324","Edward M. Kennedy"
"0325","Stephenie Meyer"
"0326","DK"
"0327","aura Hillenbrand"
"0328","Stephen King"
"0329","Mark R. Levin"
"0330","Silly Bear"
"0331","ysa TerKeurst"
"0332","Alan Moore"
"0333","Sara Gruen"
"0334","Hillary Rodham Clinton"
"0335","Randall Munroe"
"0336","Dr. Seuss"
"0337","Adir Levy"
"0338","Heidi Murkoff"
"0339","William Davis"
"0340","Paul Kalanithi"
"0341","Delia Owens"
"0342","Maurice Sendak"
"0343","The Staff of The Late Show withÂ…"
"0344","Cheryl Strayed"
"0345","Ken Follett"
"0346","Geneen Roth"
"0347","R. J. Palacio"
"0348","Jeff Kinney"
"0349","Jen Sincero"