
01/05/2021,1,06/05/2021,sandraU@gmail.com,30
02/05/2021,2,07/05/2021,dorisU@gmail.com,31
03/05/2021,3,08/05/2021,riccardoU@gmail.com,32
04/05/2021,4,09/05/2021,marcoU@gmail.com,33
05/05/2021,5,10/05/2021,lidiaU@gmail.com,34
06/05/2021,6,11/05/2021,barbaraU@gmail.com,35
07/05/2021,7,12/05/2021,andyU@gmail.com,30
09/09/2021,8,13/10/2021,marcoU@gmail.com,36
08/05/2021,9,13/08/2021,andyU@gmail.com,36
07/04/2020,10,13/06/2021,paoloU@gmail.com,33
03/02/2019,11,05/05/2019,albertU@gmail.com,31
02/04/2020,12,11/06/2020,giacomoU@gmail.com,120
22/06/2019,13,28/08/2019,riccardoU@gmail.com,260
13/01/2018,14,18/03/2019,lidiaU@gmail.com,4
14/09/2020,15,19/10/2020,sandraU@gmail.com,34
28/02/2020,16,13/03/2020,marcoU@gmail.com,23
17/04/2020,17,22/05/2020,giacomoU@gmail.com,23
01/12/2020,18,01/02/2020,marcoU@gmail.com,36