
gaspareV@gmail.com,Rossi,Gaspare,3434539543,gaspareV,19/12/2001,Parigi
valerioV@gmail.com,Bersani,Valerio,3402139543,valerioV,18/04/1963,Mantova
martaV@gmail.com,Verdi,Marta,3403234563,martaV,04/07/1973,Maragnole
fabioV@gmail.com,Rossi,Fabio,3340939543,fabioV,15/10/1992,Trento
maurizioV@gmail.com,Renzi,Maurizio,3223239545,maurizioV,09/04/1993,Olbia
giovanniV@gmail.com,Marino,Giovanni,3403239543,giovanniV,16/02/1983,Brindisi
giannaV@gmail.com,Gallo,Gianna,3434539543,giannaV,11/07/1996,Palermo
claudioV@gmail.com,Romano,Claudio,3426709543,claudioV,20/05/1963,Bologna
luciaV@gmail.com,Ferrari,Lucia,3409839543,luciaV,16/02/1983,Cuneo
andreaV@gmail.com,Ricci,Andrea,3452879543,andreav,14/12/1993,Murano
lidiaU@gmail.com,Conti,Lidia,3432390543,lidiaU,11/10/1997,Venezia
marcoU@gmail.com,De Luca,Marco,3432332543,marcoU,13/08/1973,Padova
riccardoU@gmail.com,Barbieri,Riccardo,3421390543,riccardoU,03/11/1974,Pescara
albertU@gmail.com,Smith,Albert,3432322543,albertU,21/05/1967,Dallas
giacomoU@gmail.com,Sacchetti,Giacomo,3432390321,giacomoU,10/03/1981,Firenze
sandraU@gmail.com,Bartolini,Sandra,3433320543,sandraU,19/06/1987,Biella
paoloU@gmail.com,Rossi,Paolo,3232390543,paoloU,06/06/1996,Piacenza
barbaraU@gmail.com,Vitale,Barbara,3432390883,barbaraU,31/05/1972,Schio
andyU@gmail.com,Deep,Andy,3439890543,andyU,07/03/1982,Glasgow
dorisU@gmail.com,Sala,Doris,346090543,dorisU,08/09/1967,Milano
simoneA@gmail.com,Pellegrino,Simone,3489020543,simoneA,19/10/1998,Imola
omarA@gmail.com,Pagante,Omar,3463020543,omarA,20/12/1998,SanMarino
flavioA@gmail.com,Bergling,Flavio,3452329873,flavioA,09/08/1998,Vicenza
rudyA@gmail.com,Neri,Rudy,3489210543,rudyA,21/03/1991,Cagliari
maryA@gmail.com,Caputo,Mary,3489345543,maryA,20/02/1968,Bari
davideA@gmail.com,Farina,Davide,3488920543,davideA,20/07/1990,Roma
ciroA@gmail.com,Borbone,Ciro,3483220543,ciroA,23/06/1985,Napoli
auroraA@gmail.com,Carraro,Aurora,3488934543,auroraA,05/07/1995,Latina
lorenzoA@gmail.com,Pisani,Lorenzo,3488920893,lorenzoA,19/04/1982,Perugia
alexA@gmail.com,Greco,Alex,3488921543,alexA,23/05/1989,Genova
lauraA@gmail.com,Piccio,Laura,3403920543,lauraA,20/07/1994,Aosta